<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Implement Memory Allocator - Implicit Free List - 文組工程師
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="前言 由前篇文章可以知道，使用 stack data structure 是最簡單的 memory allocator 入門寫法，但是卻會造成一些問題，例如不能任意順序 free 等。既然如此，我們就換成 list 來實作 memory allocator，解決使用 stack 實作的問題。" />
  <meta name="generator" content="Hugo 0.71.0 with theme pure" />
  <title>Implement Memory Allocator - Implicit Free List - 文組工程師</title>
  
  
  <link rel="stylesheet" href="https://yushuanhsieh.github.io/css/style.min.79b82cf2077bdd3aae7894025fd832885b1bf052912b6efa30dfdc42d7b09d22.css">
  
    
    <link rel="stylesheet" href="https://yushuanhsieh.github.io/scss/cherie.min.3669452615b597915c93c0200031dbc594c748097c6d3903e07a6f3c65024666.css" async>
  
  <link rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/9.15.10/styles/github.min.css" async>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="Implement Memory Allocator - Implicit Free List" />
<meta property="og:description" content="前言 由前篇文章可以知道，使用 stack data structure 是最簡單的 memory allocator 入門寫法，但是卻會造成一些問題，例如不能任意順序 free 等。既然如此，我們就換成 list 來實作 memory allocator，解決使用 stack 實作的問題。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yushuanhsieh.github.io/post/2020-01-19-memory-allocator-implicit-free-list/" />
<meta property="article:published_time" content="2020-01-19T08:00:00+08:00" />
<meta property="article:modified_time" content="2020-01-19T08:00:00+08:00" />
<meta itemprop="name" content="Implement Memory Allocator - Implicit Free List">
<meta itemprop="description" content="前言 由前篇文章可以知道，使用 stack data structure 是最簡單的 memory allocator 入門寫法，但是卻會造成一些問題，例如不能任意順序 free 等。既然如此，我們就換成 list 來實作 memory allocator，解決使用 stack 實作的問題。">
<meta itemprop="datePublished" content="2020-01-19T08:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2020-01-19T08:00:00&#43;08:00" />
<meta itemprop="wordCount" content="1225">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Implement Memory Allocator - Implicit Free List"/>
<meta name="twitter:description" content="前言 由前篇文章可以知道，使用 stack data structure 是最簡單的 memory allocator 入門寫法，但是卻會造成一些問題，例如不能任意順序 free 等。既然如此，我們就換成 list 來實作 memory allocator，解決使用 stack 實作的問題。"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="" target="_blank">
            <img class="img-circle img-rotate" src="https://yushuanhsieh.github.io/author.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Cherie Hsieh</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">Software Engineer</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Taiwan</small>
        </div><div class="search" id="search-form-wrap">
    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i
                        class="icon icon-search"></i></button>
            </span>
        </div>
        <div class="ins-search">
            <div class="ins-search-mask"></div>
            <div class="ins-search-container">
                <div class="ins-input-wrapper">
                    <input type="text" class="ins-search-input" placeholder="Type something..."
                        x-webkit-speech />
                    <button type="button" class="close ins-close ins-selectable" data-dismiss="modal"
                        aria-label="Close"><span aria-hidden="true">×</span></button>
                </div>
                <div class="ins-section-wrapper">
                    <div class="ins-section-container"></div>
                </div>
            </div>
        </div>
    </form>
</div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                  <span class="menu-title">Categories</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://yushuanhsieh.github.io/categories/c/" class="category-list-link">c</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://yushuanhsieh.github.io/categories/coscup/" class="category-list-link">coscup</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://yushuanhsieh.github.io/categories/devops/" class="category-list-link">devops</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://yushuanhsieh.github.io/categories/docker/" class="category-list-link">docker</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://yushuanhsieh.github.io/categories/game/" class="category-list-link">game</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://yushuanhsieh.github.io/categories/gnu/" class="category-list-link">gnu</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://yushuanhsieh.github.io/categories/go/" class="category-list-link">go</a><span class="category-list-count">14</span></li>
            <li class="category-list-item"><a href="https://yushuanhsieh.github.io/categories/google-cloud-platform/" class="category-list-link">google-cloud-platform</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://yushuanhsieh.github.io/categories/kubernetes/" class="category-list-link">kubernetes</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://yushuanhsieh.github.io/categories/life/" class="category-list-link">life</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://yushuanhsieh.github.io/categories/meetup/" class="category-list-link">meetup</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://yushuanhsieh.github.io/categories/network/" class="category-list-link">network</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://yushuanhsieh.github.io/categories/operating-system/" class="category-list-link">operating-system</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://yushuanhsieh.github.io/categories/other/" class="category-list-link">other</a><span class="category-list-count">7</span></li>
            <li class="category-list-item"><a href="https://yushuanhsieh.github.io/categories/study/" class="category-list-link">study</a><span class="category-list-count">10</span></li>
            <li class="category-list-item"><a href="https://yushuanhsieh.github.io/categories/web/" class="category-list-link">web</a><span class="category-list-count">28</span></li>
        </ul>
    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://yushuanhsieh.github.io/post/2020-09-04-vault/" class="title">Vault Initialization and Keys Security</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-09-04 08:00:00 &#43;0800 CST" itemprop="datePublished">2020-09-04</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://yushuanhsieh.github.io/post/2020-08-25-comp790-lab1/" class="title">Operating System Implementation Lab1 - The Stack</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-08-25 08:00:00 &#43;0800 CST" itemprop="datePublished">2020-08-25</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://yushuanhsieh.github.io/post/2020-08-24-comp790-tool/" class="title">Operating System Implementation Lab 環境建置</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-08-24 08:00:00 &#43;0800 CST" itemprop="datePublished">2020-08-24</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://yushuanhsieh.github.io/post/2020-08-04-coscup-go/" class="title">COSCUP 2020 - Goroutine stack and local variable allocation in Go</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-08-04 08:00:00 &#43;0800 CST" itemprop="datePublished">2020-08-04</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://yushuanhsieh.github.io/post/2020-07-05-docker-network/" class="title">Cross-Network Container Communication</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-07-05 08:00:00 &#43;0800 CST" itemprop="datePublished">2020-07-05</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<main class="main" role="main"><div class="content">
  <article id="single-" class="article article-type-single" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/post/2020-01-19-memory-allocator-implicit-free-list/"
    >
    
      
        
          <span class="title-cat">C</span>
        
      
    Implement Memory Allocator - Implicit Free List</a>
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://yushuanhsieh.github.io/post/2020-01-19-memory-allocator-implicit-free-list/" class="article-date">
  <time datetime="2020-01-19 08:00:00 &#43;0800 CST" itemprop="datePublished">2020-01-19</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>
  
    <a class="article-category-link" href="/categories/c/"> C </a>
</span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/post/2020-01-19-memory-allocator-implicit-free-list/#comments"
            class="article-comment-link">Comments</a></span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h2 id="前言">前言</h2>
<p>由<a href="https://yushuanhsieh.github.io/c/memory%20allocator/stack-memory-allocator/">前篇</a>文章可以知道，使用 stack data structure 是最簡單的 memory allocator 入門寫法，但是卻會造成一些問題，例如不能任意順序 free 等。既然如此，我們就換成 list 來實作 memory allocator，解決使用 stack 實作的問題。</p>
<p>除了實作之外，也會討論到幾個實作 allocator 上遇到的問題，例如 sbrk，以及 minimum alignment。</p>
<h2 id="memory-allocator-要素">Memory allocator 要素</h2>
<p>在實作之前，先歸納一下 allocator 需求。 <a href="https://www.tenlong.com.tw/products/9780134092669">Computer Systems(book)</a> 與 <a href="https://my.eng.utah.edu/~cs4400/">CS 4400 – Computer Systems</a> 說明幾個 allocator 要素，包含：</p>
<ol>
<li>Handling arbitrary request sequences</li>
<li>Aligning blocks (8 bytes on 32-bit and 16 bytes on 64-bit)</li>
<li>Not modifying allocated blocks (compaction is not allowed)</li>
<li>How does <code>free</code> know an allocated block’s size?</li>
<li>How is unallocated space represented?</li>
<li>How do we keep track of free blocks?</li>
<li>How do we choose an appropriate free block?</li>
</ol>
<p>依照上列條件，可以知道 stack 形態的 allocator 其實並不能滿足基本 allocator 需求(例如：arbitrary request sequences)，因此後續在實作 implicit free list 的時候，也會根據上列來一一檢視是否有達成需求。</p>
<h2 id="基本-implicit-free-list">基本 Implicit Free List</h2>
<p>起初概念，將一個連續性記憶體分成好幾個 blocks ，使用 block header 來標示每個 block 的 size 和 allocated 狀態，並且透過 header 的 size 得知道下一個 block 的初始位置，如此一來就可以遍歷所有的 blocks。</p>
<h3 id="block-format">Block format</h3>
<p>Block size 應包含 header + payload size (除了最後一個用為終止線的 block 之外)，例如：header struct 是 8 bytes 而要 allocate 的 data size 是 16 bytes，那 block size = 8 + 16(尚未考慮 alignment)。<strong>Block size 數字會影響後續進行合併 (coalesce) 計算</strong>，所以很重要。</p>
<p>![study]({{ site.url }}/assets/images/memory-allocator-1.png)</p>
<h3 id="aligning-blocks">Aligning blocks</h3>
<p>malloc 應該遵守 alignment 規定：<strong>8 bytes on 32-bit and 16 bytes on 64-bit</strong>。(其原因在下方補充內容中會提及)，所以當我們在計算 block size 時，要加入 alignment 條件，即：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">#define HEADER_SIZE 8
</span><span style="color:#75715e">#define ALIGNMENT 16
</span><span style="color:#75715e">#define ALIGN(size) (((size) + (ALIGNMENT-1)) &amp; ~(ALIGNMENT-1))
</span><span style="color:#75715e"></span>

size_t <span style="color:#a6e22e">block_size</span>(size_t payload_size)
{
  <span style="color:#66d9ef">return</span> ALIGN(HEADER_SIZE <span style="color:#f92672">+</span> payload_size);
}
</code></pre></div><p><strong>重點：align 所有 block size，而不是只有 payload size。</strong></p>
<p>另外一個重點，<strong>malloc return 的 payload address 必須符合 16-byte-aligned</strong>，因此必要時應調整第一個 header 的起始位置，讓 <code>payload address &amp; 0xF</code> 等於 0。</p>
<p>e.g.
整個 heap 的起始位置是: 0xc000
第一個 header 的起始位置應為：0xc000 + 8
如此一來， payload 的起始位置就會為：0xc008 + 8(header size)</p>
<h3 id="初始化-allocator">初始化 allocator</h3>
<p>首先，先跟 kernel 索取需要的空間大小 (sbrk or mmap)，然後建立一個 header 包含可使用的 bytes 數量，以及最後一個代表終止 header。</p>
<p>![study]({{ site.url }}/assets/images/memory-allocator-3.png)</p>
<p>假設 header struct size 是 8 byte，那圖示中總共的 heap 需求空間就是 128 + 8 header size。</p>
<h3 id="allocate">Allocate</h3>
<p>如果需要一個 size 為 16 bytes 的空間，則會從第一個 block 開始查找有沒有適合的空block，如果有的話，則將該 block 的 <code>allocated</code> 改成 1。</p>
<p>![study]({{ site.url }}/assets/images/memory-allocator-4.png)</p>
<p>假如 block 的 size &gt; allocate 所需求的 size + Header size，則會計算出剩餘的 size 大小，並且新建一個 header 在 block 後方位置(將原先的 block 拆分成兩個)。</p>
<p>最後回傳 block address + header size bytes 的memory 位置(payload 的起始位置)。</p>
<h3 id="free">Free</h3>
<p>當執行 free 的時候，只要將 object address - header size bytes 來找到 header address，並且將 header 的 allocated 設為 0 即可。</p>
<p>![study]({{ site.url }}/assets/images/memory-allocator-5.png)</p>
<p>當然這樣會導致原先一個大 block 被拆分成很多零碎的小 blocks，進而造成 <strong>external fragmentation</strong> 問題。後面會說明將這些因為 free 行為而產生的零碎 blocks 合併(coalesce)的方式。</p>
<h3 id="traveling-all-blocks">Traveling all blocks</h3>
<p>從頭開始遍歷所有的 blocks，然後在 block size 為 0 的地方終止。</p>
<p>![study]({{ site.url }}/assets/images/memory-allocator-6.png)</p>
<h3 id="檢視">檢視</h3>
<p>完成了基本版的 implicit free list 後，來檢視一下一開始提及的條件是否有滿足：</p>
<h4 id="1handling-arbitrary-request-sequences-o">1.Handling arbitrary request sequences (O)</h4>
<p>從實作方式可以得知 free 和 allocate 不受順序限制。</p>
<h4 id="2aligning-blocks-8-bytes-on-32-bit-and-16-bytes-on-64-bit-o">2.Aligning blocks (8 bytes on 32-bit and 16 bytes on 64-bit) (O)</h4>
<h4 id="3not-modifying-allocated-blocks-compaction-is-not-allowedo">3.Not modifying allocated blocks (compaction is not allowed)(O)</h4>
<h4 id="4how-does-free-know-an-allocated-blocks-size">4.How does <code>free</code> know an allocated block’s size?</h4>
<p>使用 block header 來得知 size。</p>
<h4 id="5how-is-unallocated-space-represented">5.How is unallocated space represented?</h4>
<p>用 block 中的 allocated 來標示此 block 目前狀態。</p>
<h4 id="6how-do-we-keep-track-of-free-blocks">6.How do we keep track of free blocks?</h4>
<p>使用 block chain 結合 header 中的 allocated 來追蹤所有 free blocks。</p>
<h4 id="7how-do-we-choose-an-appropriate-free-block">7.How do we choose an appropriate free block?</h4>
<p>透過遍歷所有 blocks 找出適合 size 的 block。</p>
<h2 id="改善-implicit-free-list">改善 Implicit Free List</h2>
<p>上面提到基本的 implicit free list 作法，接下來說明幾種可以改善的方向：</p>
<h3 id="1-調整-header-格式">1. 調整 header 格式</h3>
<p>![study]({{ site.url }}/assets/images/memory-allocator-7.png)</p>
<p>原先的 header struct 是</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#66d9ef">typedef</span> <span style="color:#66d9ef">struct</span> {
  size_t size;
  size_t allocated;
} block_header;
</code></pre></div><p>但是由於 alignment 關係，一開始的幾個 bit 值皆為 0 ，因此可以直接使用這些 bit 來表示 allocated 值即可。(e.g. alignment 為 8 bytes，則 0-2 bits 皆為 0)</p>
<h3 id="2-改善---coalesce">2. 改善 - Coalesce</h3>
<p>在基本版本的 implicit free list 中，有可能因為 allocate 和 free 的連續操作，造成原先大塊的 block 被拆分成小塊的 blocks，進而導致再次 allocate 大 size 的 object 時會找不到適合的 block。</p>
<p>![study]({{ site.url }}/assets/images/memory-allocator-9.png)</p>
<p>為了解決這個問題，在 free object 步驟時，需要適時合併前後空的 block，以回復成較大的 block。</p>
<p>![study]({{ site.url }}/assets/images/memory-allocator-10.png)</p>
<p>但在合併時會有一個問題，從 block header 中可以知道下一個 block 的 size 和 allocated 狀態，但該如何知道上一個 block header 的值呢？我們可以在 <strong>block 尾端加入 footer</strong>，然後即可透過 <code>(char *)header - FOOTER_SIZE</code> 的方式來取得前一個 block 的狀態。</p>
<p>![study]({{ site.url }}/assets/images/memory-allocator-8.png)</p>
<h3 id="3-改善---當-block-為-unallocated-狀態時才加入-footer">3. 改善 - 當 block 為 unallocated 狀態時才加入 footer</h3>
<p>雖然在 block 尾端加入 footer 是一個不錯的辦法，但是卻會減少可以分配的空間，所以我們調整一下方式，改成只有當 block 為 unallocated 狀態時才加入 footer 值，而 footer 與 payload 空間共用，這樣就不會造成浪費。</p>
<p>![study]({{ site.url }}/assets/images/memory-allocator-11.png)</p>
<h2 id="advantges">Advantges</h2>
<p>Implicit free list 最大的優點就是易於實作，邏輯相較起來比較簡單。</p>
<h2 id="problems">Problems</h2>
<h3 id="花費較多時間在找尋適合的-block">花費較多時間在找尋適合的 block</h3>
<p>由於 implicit free list 是 allocated 以及 unallocated blocks 混雜在一起，因此在找尋適合大小的 block 時會花費比較多時間。此外，如果我們是使用 first fit 策略(找到第一個有足夠大小的 block 即返回)，那就有可能造成額外的 external fragmenation 問題。但如果改用 best fit策略(找到最適合的大小 block)，那就要遍歷所有的 blocks 進行 size 比較，因此而花費更多尋找時間。</p>
<h2 id="實作">實作</h2>
<p>實作部分可以參考 <a href="https://github.com/YuShuanHsieh/allocator-example/blob/master/free_list/mm.c">Github allocator-example</a>，這其實是 <a href="https://my.eng.utah.edu/~cs4400/">CS 4400 – Computer Systems</a> 的程式作業XD 而實作結合了上面所提到的三個改善方式。可以透過 <code>make test60</code> 來進行測試。</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-c" data-lang="c"><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdint.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdio.h&gt; </span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;unistd.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;errno.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdbool.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;stdint.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e">#include</span> <span style="color:#75715e">&lt;sys/mman.h&gt;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#75715e">#include</span> <span style="color:#75715e">&#34;mm.h&#34;</span><span style="color:#75715e">
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">typedef</span> uint64_t header;

<span style="color:#75715e">#define HEADER_SIZE sizeof(header)
</span><span style="color:#75715e">#define ALIGNMENT 16
</span><span style="color:#75715e">#define ALIGN(size) (((size) + (ALIGNMENT-1)) &amp; ~(ALIGNMENT-1))
</span><span style="color:#75715e">#define BLOCK_SIZE(header_ptr) (*(uint64_t *) header_ptr &amp; ~0xF)
</span><span style="color:#75715e">#define BLOCK_ALLOCATED(header_ptr) (*(uint64_t *) header_ptr &amp; 1)
</span><span style="color:#75715e">#define BLOCK_FOOTER(header_ptr) ((char *)(header_ptr) + BLOCK_SIZE(header_ptr) - HEADER_SIZE)
</span><span style="color:#75715e">#define PREV_BLOCK_ALLOCATED(header_ptr) ((*(uint64_t *) header_ptr &amp; 2) &gt;&gt; 1)
</span><span style="color:#75715e">#define NEXT_BLOCK(header_ptr)((char *)(header_ptr) + BLOCK_SIZE(header_ptr))
</span><span style="color:#75715e"></span>
<span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>area;

<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">set_header</span>(<span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>header, <span style="color:#66d9ef">int</span> size, <span style="color:#66d9ef">bool</span> allocated, <span style="color:#66d9ef">bool</span> prev_allocated)
{
    <span style="color:#f92672">*</span>(uint64_t <span style="color:#f92672">*</span>)header <span style="color:#f92672">=</span> size <span style="color:#f92672">|</span> allocated <span style="color:#f92672">|</span> (prev_allocated <span style="color:#f92672">&lt;&lt;</span> <span style="color:#ae81ff">1</span>);
}

<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">set_footer</span>(<span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>footer, <span style="color:#66d9ef">int</span> size)
{
    <span style="color:#f92672">*</span>(uint64_t <span style="color:#f92672">*</span>)footer <span style="color:#f92672">=</span> size;
}

<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">mm_init</span>(<span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>heap, size_t heap_size)
{ 
  area <span style="color:#f92672">=</span> heap <span style="color:#f92672">+</span> HEADER_SIZE;
  heap_size <span style="color:#f92672">=</span> heap_size <span style="color:#f92672">-</span> <span style="color:#ae81ff">2</span> <span style="color:#f92672">*</span> HEADER_SIZE;
  set_header(area, heap_size, false, true);
  set_header(NEXT_BLOCK(area), <span style="color:#ae81ff">0</span>, true, true);

}

<span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">find_free_block</span>(<span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>heap, size_t size)
{
    <span style="color:#66d9ef">bool</span> allocated;
    size_t block_size;
    <span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>block <span style="color:#f92672">=</span> heap;

    <span style="color:#66d9ef">while</span>(<span style="color:#ae81ff">1</span>)
    {
        allocated <span style="color:#f92672">=</span> BLOCK_ALLOCATED(block);
        block_size <span style="color:#f92672">=</span> BLOCK_SIZE(block);

        <span style="color:#66d9ef">if</span> (block_size <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>)
        {
            <span style="color:#66d9ef">return</span> NULL;
        } <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (allocated <span style="color:#f92672">==</span> true <span style="color:#f92672">||</span> block_size <span style="color:#f92672">&lt;</span> size)
        {
            block <span style="color:#f92672">=</span> NEXT_BLOCK(block);
        } <span style="color:#66d9ef">else</span> {
            <span style="color:#66d9ef">return</span> block;
        }
    };
}

<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">print_fragment</span>(<span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>heap)
{
    <span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>head <span style="color:#f92672">=</span> heap;
    size_t fragment_size;
    <span style="color:#66d9ef">bool</span> allocated;

    <span style="color:#66d9ef">while</span>(<span style="color:#ae81ff">1</span>)
    {  
        fragment_size <span style="color:#f92672">=</span> BLOCK_SIZE(head);
        allocated <span style="color:#f92672">=</span> BLOCK_ALLOCATED(head);

        <span style="color:#66d9ef">if</span>(fragment_size <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>)
        {
            <span style="color:#66d9ef">break</span>;
        }

        printf(<span style="color:#e6db74">&#34; [%zu, %d] &#34;</span>, fragment_size, allocated);
        head <span style="color:#f92672">=</span> NEXT_BLOCK(head);
    }
    printf(<span style="color:#e6db74">&#34;</span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
}

<span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span><span style="color:#a6e22e">mm_malloc</span>(size_t size)
{
  <span style="color:#66d9ef">if</span> (size <span style="color:#f92672">==</span> <span style="color:#ae81ff">0</span>)
  {
    <span style="color:#66d9ef">return</span> NULL;
  }

  <span style="color:#66d9ef">int</span> aligned_size <span style="color:#f92672">=</span> ALIGN(size <span style="color:#f92672">+</span> HEADER_SIZE);
  <span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>block <span style="color:#f92672">=</span> find_free_block(area, aligned_size);

  <span style="color:#66d9ef">if</span> (block <span style="color:#f92672">==</span> NULL)
  {
      printf(<span style="color:#e6db74">&#34;space is not enough </span><span style="color:#ae81ff">\n</span><span style="color:#e6db74">&#34;</span>);
      <span style="color:#66d9ef">return</span> NULL;
  }

  size_t block_size <span style="color:#f92672">=</span> BLOCK_SIZE(block);
  
  size_t remainder_size <span style="color:#f92672">=</span> block_size <span style="color:#f92672">-</span> aligned_size;

  <span style="color:#66d9ef">if</span> (remainder_size <span style="color:#f92672">&gt;</span> ALIGN(HEADER_SIZE))
  {
    set_header(block, aligned_size, true, PREV_BLOCK_ALLOCATED(block));
    set_header(NEXT_BLOCK(block), remainder_size, false, true);
  } <span style="color:#66d9ef">else</span> {
    <span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>next_header <span style="color:#f92672">=</span> NEXT_BLOCK(block);
    set_header(block, BLOCK_SIZE(block), true, PREV_BLOCK_ALLOCATED(block));
    set_header(next_header, BLOCK_SIZE(next_header), BLOCK_ALLOCATED(next_header), true);
  }

  <span style="color:#66d9ef">return</span> (<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>)(block) <span style="color:#f92672">+</span> HEADER_SIZE;
}


<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">coalesce_blocks</span>(<span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>block)
{
    size_t size, prev_size, next_size;
    <span style="color:#66d9ef">bool</span> prev <span style="color:#f92672">=</span> PREV_BLOCK_ALLOCATED(block);
    <span style="color:#66d9ef">bool</span> next <span style="color:#f92672">=</span> BLOCK_ALLOCATED(NEXT_BLOCK(block));

    size <span style="color:#f92672">=</span> BLOCK_SIZE(block);

    <span style="color:#66d9ef">if</span> (prev <span style="color:#f92672">==</span> false <span style="color:#f92672">&amp;&amp;</span> next <span style="color:#f92672">==</span> false)
    {
      <span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>prev_footer <span style="color:#f92672">=</span> (<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>)block <span style="color:#f92672">-</span> HEADER_SIZE;
      prev_size <span style="color:#f92672">=</span> BLOCK_SIZE(prev_footer);
      next_size <span style="color:#f92672">=</span> BLOCK_SIZE(NEXT_BLOCK(block));

      <span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>prev_header <span style="color:#f92672">=</span> (<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>)block <span style="color:#f92672">-</span> prev_size;
      <span style="color:#66d9ef">int</span> new_size <span style="color:#f92672">=</span> prev_size <span style="color:#f92672">+</span> next_size <span style="color:#f92672">+</span> size;
      set_header(prev_header, new_size, false, PREV_BLOCK_ALLOCATED(prev_header));
      set_footer(BLOCK_FOOTER(prev_header), new_size);

      block <span style="color:#f92672">=</span> prev_header;

    } <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (prev <span style="color:#f92672">==</span> false)
    {
      <span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>prev_footer <span style="color:#f92672">=</span> (<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>)block <span style="color:#f92672">-</span> HEADER_SIZE;
      prev_size <span style="color:#f92672">=</span> BLOCK_SIZE(prev_footer);
      <span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>prev_header <span style="color:#f92672">=</span> (<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>)block <span style="color:#f92672">-</span> prev_size;

      <span style="color:#66d9ef">int</span> new_size <span style="color:#f92672">=</span> prev_size <span style="color:#f92672">+</span> size;
      set_header(prev_header, new_size, false, PREV_BLOCK_ALLOCATED(prev_header));
      set_footer(BLOCK_FOOTER(prev_header), new_size);

      block <span style="color:#f92672">=</span> prev_header;

    } <span style="color:#66d9ef">else</span> <span style="color:#66d9ef">if</span> (next <span style="color:#f92672">==</span> false)
    {
      next_size <span style="color:#f92672">=</span> BLOCK_SIZE(NEXT_BLOCK(block));

      <span style="color:#66d9ef">int</span> new_size <span style="color:#f92672">=</span> next_size <span style="color:#f92672">+</span> size;
      set_header(block, new_size, false, PREV_BLOCK_ALLOCATED(block));
      set_footer(BLOCK_FOOTER(block), new_size);
      
    } <span style="color:#66d9ef">else</span> {
    }
}

<span style="color:#66d9ef">void</span> <span style="color:#a6e22e">mm_free</span>(<span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>payload)
{
  <span style="color:#66d9ef">if</span> (payload <span style="color:#f92672">==</span> NULL)
  {
      <span style="color:#66d9ef">return</span>;
  }
  <span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>header <span style="color:#f92672">=</span> (<span style="color:#66d9ef">char</span> <span style="color:#f92672">*</span>)payload <span style="color:#f92672">-</span> HEADER_SIZE;
  set_header(header, BLOCK_SIZE(header), false, PREV_BLOCK_ALLOCATED(header));
  
  <span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>footer <span style="color:#f92672">=</span> BLOCK_FOOTER(header);
  set_footer(footer, BLOCK_SIZE(header));

  <span style="color:#66d9ef">void</span> <span style="color:#f92672">*</span>next <span style="color:#f92672">=</span> NEXT_BLOCK(header);
  set_header(next, BLOCK_SIZE(next), BLOCK_ALLOCATED(next), false);

  coalesce_blocks(header);
}
</code></pre></div><h2 id="note">Note</h2>
<h3 id="sbrk-is-deprecated">sbrk() is deprecated</h3>
<p>網路上會看到很多範例使用 sbrk ，來延伸 heap 大小，不過卻被人詬病是比較不好的做法，原因是延伸後的 memory range 可能會被使用到 (shared memory)。不過這樣的情形是有機率會出現在 virtual memory 有限的 32 bit 架構上，但對於 virtual memory 很充足的 64 bit 架構來說，每個 process 會有各自的 memory space，不太會發生這樣情形。</p>
<p>針對將 sbrk 換成 mmap 的建議，在<a href="https://www.openbsd.org/papers/eurobsdcon2009/otto-malloc.pdf">A new malloc(3) for OpenBSD</a> 中有提出不錯的看法，而<strong>Predictability</strong> 是其中一個重要因素，使用 mmap 能夠獲得隨意位置的可用 memory，相對於 sbrk 所產生的連續性記憶位置，更能夠降低因連續位置而造成的潛在問題，例如記憶體位置預測攻擊等。</p>
<h3 id="minimum-alignment-of-allocation">Minimum alignment of allocation</h3>
<p>聽到 <code>alignment</code> 這個詞，可能第一個聯想到 <a href="https://en.wikipedia.org/wiki/Data_structure_alignment">Data structure alignment</a>，由於 CPU 設計，為了讓 CPU 在讀取或寫入 data 時有較好地表現，因此需要 alignment。</p>
<p>而 malloc 也需要 alignment，不過跟上述所提到的 alignment 目的有所不同。以 C libs 的 malloc 來說，64 bits 架構下為 16 bytes alignment，這聽起來有些奇怪，因為依照 Data structure alignment 的概念，64 bits 其實只需要 8 bytes 就好，為何需要到 16 bytes alignment？</p>
<p>在 <a href="http://www.erahm.org/2016/03/24/minimum-alignment-of-allocation-across-platforms/">Minimum alignment of allocation across platforms</a> 文章中有提到此問題，文章中提及過去因為 minimum allocation size 而導致的 crash bug，並且查找各大平台的 minimum alignment 需求皆為 16 bytes alignment on 64-bit，其原因主要是有益於執行效率，例如使用到 SSE instructions 就需要 16-byte-aligned data。</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://yushuanhsieh.github.io/post/2020-01-19-memory-allocator-implicit-free-list/" title="Implement Memory Allocator - Implicit Free List" target="_blank" rel="external">https://yushuanhsieh.github.io/post/2020-01-19-memory-allocator-implicit-free-list/</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://yushuanhsieh.github.io/author.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="" target="_blank"><span class="text-dark">Cherie Hsieh</span><small class="ml-1x">Software Engineer</small></a></h3>
        <div>Gopher</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://yushuanhsieh.github.io/post/2019-12-30-2019-review/" title="2019 年度回顧"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://yushuanhsieh.github.io/post/2020-01-21-golang-router/"
                    title="Go HTTP Routers - Chi/Echo/Gin/gorilla mux 實作細節與比較"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
        </ul>
        <div class="bar-right">
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
  <div class="copyright">
    &copy;2017  -
    2020
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/highlight.min.js"></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/go.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/javascript.min.js" defer></script>
<script type="text/javascript" src="https://cdn.staticfile.org/highlight.js/9.15.10/languages/c.min.js" defer></script><script>
    hljs.configure({
        tabReplace: '    ', 
        classPrefix: ''     
        
    })
    hljs.initHighlightingOnLoad();
</script>
<script src="https://yushuanhsieh.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://yushuanhsieh.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/yushuanhsieh.github.io',
            CONTENT_URL: 'https:\/\/yushuanhsieh.github.io\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://yushuanhsieh.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
