<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
        Angular Schematics - 文組工程師
      </title>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  
  <meta name="theme-color" content="#000000" />
  <meta http-equiv="window-target" content="_top" />
  
  
  <meta name="description" content="前言： 最近專案需要提供工具讓外部人員一同參與 Web App 的開發，由於我們的 Web App 已經有基本架構和開發方式，為了讓外部人員能夠更方便的 follow 架構，所以就決定使用 Schematics 來創建專屬樣板，讓協作開發人員可以迅速地建立專案用的 component page，然後他們只需要修改部分程式碼即可。" />
    
  <meta name="generator" content="Hugo 0.71.0 with theme pure" />
  <title>Angular Schematics - 文組工程師</title>
  
  
  <link rel="stylesheet" href="https://yushuanhsieh.github.io/css/style.min.77e7a4b079ffc2025082028f8e6fe3266891d5a844d08c55dc4edb39079aa481.css">
  
    
    <link rel="stylesheet" href="https://yushuanhsieh.github.io/scss/cherie.min.9d783e1aff5bd8d61fd74551461bf2a5c62c232caf17ddaef3c681e53b429d8e.css" async>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css" async>
  <meta property="og:title" content="Angular Schematics" />
<meta property="og:description" content="前言： 最近專案需要提供工具讓外部人員一同參與 Web App 的開發，由於我們的 Web App 已經有基本架構和開發方式，為了讓外部人員能夠更方便的 follow 架構，所以就決定使用 Schematics 來創建專屬樣板，讓協作開發人員可以迅速地建立專案用的 component page，然後他們只需要修改部分程式碼即可。" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://yushuanhsieh.github.io/post/2018-08-05-angular-schematics/" />
<meta property="article:published_time" content="2018-08-05T08:00:00+08:00" />
<meta property="article:modified_time" content="2018-08-05T08:00:00+08:00" />
<meta itemprop="name" content="Angular Schematics">
<meta itemprop="description" content="前言： 最近專案需要提供工具讓外部人員一同參與 Web App 的開發，由於我們的 Web App 已經有基本架構和開發方式，為了讓外部人員能夠更方便的 follow 架構，所以就決定使用 Schematics 來創建專屬樣板，讓協作開發人員可以迅速地建立專案用的 component page，然後他們只需要修改部分程式碼即可。">
<meta itemprop="datePublished" content="2018-08-05T08:00:00&#43;08:00" />
<meta itemprop="dateModified" content="2018-08-05T08:00:00&#43;08:00" />
<meta itemprop="wordCount" content="707">



<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Angular Schematics"/>
<meta name="twitter:description" content="前言： 最近專案需要提供工具讓外部人員一同參與 Web App 的開發，由於我們的 Web App 已經有基本架構和開發方式，為了讓外部人員能夠更方便的 follow 架構，所以就決定使用 Schematics 來創建專屬樣板，讓協作開發人員可以迅速地建立專案用的 component page，然後他們只需要修改部分程式碼即可。"/>

  <!--[if lte IE 9]>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
    <![endif]-->

  <!--[if lt IE 9]>
      <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
      <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
    <![endif]-->

</head>
  </head>

  
  

  <body class="main-center theme-black" itemscope itemtype="http://schema.org/WebPage"><header class="header" itemscope itemtype="http://schema.org/WPHeader">
    <div class="slimContent">
      <div class="navbar-header">
        <div class="profile-block text-center">
          <a id="avatar" href="/" target="">
            <img class="img-circle img-rotate" src="https://yushuanhsieh.github.io/author.jpg" width="200" height="200">
          </a>
          <h2 id="name" class="hidden-xs hidden-sm">Cherie Hsieh</h2>
          <h3 id="title" class="hidden-xs hidden-sm hidden-md">Software Engineer</h3>
          <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i>Taiwan</small>
        </div>
        <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
      <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
        <ul class="nav navbar-nav main-nav">
            <li class="menu-item menu-item-home">
                <a href="/">
                  <span class="menu-title">Home</span>
                </a>
            </li>
            <li class="menu-item menu-item-about">
                <a href="/post/1900-01-01-about/">
                  <span class="menu-title">About</span>
                </a>
            </li>
            <li class="menu-item menu-item-categories">
                <a href="/categories/">
                  <span class="menu-title">Categories</span>
                </a>
            </li>
        </ul>
      </nav>
    </div>
  </header>

<aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title"> Categories</h3>
    <div class="widget-body">
        <ul class="category-list">
            <li class="category-list-item"><a href="https://yushuanhsieh.github.io/categories/c/" class="category-list-link">c</a><span class="category-list-count">3</span></li>
            <li class="category-list-item"><a href="https://yushuanhsieh.github.io/categories/conference/" class="category-list-link">conference</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://yushuanhsieh.github.io/categories/coscup/" class="category-list-link">coscup</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://yushuanhsieh.github.io/categories/devops/" class="category-list-link">devops</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://yushuanhsieh.github.io/categories/docker/" class="category-list-link">docker</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://yushuanhsieh.github.io/categories/game/" class="category-list-link">game</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://yushuanhsieh.github.io/categories/gnu/" class="category-list-link">gnu</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://yushuanhsieh.github.io/categories/go/" class="category-list-link">go</a><span class="category-list-count">15</span></li>
            <li class="category-list-item"><a href="https://yushuanhsieh.github.io/categories/google-cloud-platform/" class="category-list-link">google-cloud-platform</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://yushuanhsieh.github.io/categories/kubernetes/" class="category-list-link">kubernetes</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://yushuanhsieh.github.io/categories/life/" class="category-list-link">life</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://yushuanhsieh.github.io/categories/linux-kernel/" class="category-list-link">linux-kernel</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://yushuanhsieh.github.io/categories/meetup/" class="category-list-link">meetup</a><span class="category-list-count">1</span></li>
            <li class="category-list-item"><a href="https://yushuanhsieh.github.io/categories/network/" class="category-list-link">network</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://yushuanhsieh.github.io/categories/operating-system/" class="category-list-link">operating-system</a><span class="category-list-count">6</span></li>
            <li class="category-list-item"><a href="https://yushuanhsieh.github.io/categories/other/" class="category-list-link">other</a><span class="category-list-count">9</span></li>
            <li class="category-list-item"><a href="https://yushuanhsieh.github.io/categories/security/" class="category-list-link">security</a><span class="category-list-count">2</span></li>
            <li class="category-list-item"><a href="https://yushuanhsieh.github.io/categories/study/" class="category-list-link">study</a><span class="category-list-count">10</span></li>
            <li class="category-list-item"><a href="https://yushuanhsieh.github.io/categories/web/" class="category-list-link">web</a><span class="category-list-count">30</span></li>
        </ul>
    </div>
</div>
      
<div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
        <ul class="recent-post-list list-unstyled no-thumbnail">
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://yushuanhsieh.github.io/post/2021-02-18-l1-cache-arm/" class="title">L1 Cache architecture in ARM</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-02-18 08:00:00 &#43;0800 CST" itemprop="datePublished">2021-02-18</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://yushuanhsieh.github.io/post/2021-02-11-th02-driver/" class="title">TH02 sensor device driver</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-02-10 08:00:00 &#43;0800 CST" itemprop="datePublished">2021-02-10</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://yushuanhsieh.github.io/post/2021-01-26-lab3_2/" class="title">CSE 506 Lab 3 - Interrupts</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-01-26 08:00:00 &#43;0800 CST" itemprop="datePublished">2021-01-26</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://yushuanhsieh.github.io/post/2021-01-15-security_module/" class="title">Security model of password managers</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2021-01-15 08:00:00 &#43;0800 CST" itemprop="datePublished">2021-01-15</time>
                    </p>
                </div>
            </li>
            <li>
                <div class="item-inner">
                    <p class="item-title">
                        <a href="https://yushuanhsieh.github.io/post/2020-12-23-web_auth/" class="title">GDG Hsinchu 12 月 Meetup - Improve Your Web Authentication Security</a>
                    </p>
                    <p class="item-date">
                        <time datetime="2020-12-23 08:00:00 &#43;0800 CST" itemprop="datePublished">2020-12-23</time>
                    </p>
                </div>
            </li>
        </ul>
    </div>
</div>
  </div>
</aside>

    
    
<main class="main" role="main"><div class="content">
  <article id="single-" class="article article-type-single" itemscope
    itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      <h1 itemprop="name">
  <a
    class="article-title"
    href="/post/2018-08-05-angular-schematics/"
    >
    
      
        <span class="title-cat">Web</span>
      
    Angular Schematics</a>
</h1>

      <div class="article-meta">
        
<span class="article-date">
  <i class="icon icon-calendar-check"></i>&nbsp;
<a href="https://yushuanhsieh.github.io/post/2018-08-05-angular-schematics/" class="article-date">
  <time datetime="2018-08-05 08:00:00 &#43;0800 CST" itemprop="datePublished">2018-08-05</time>
</a>
</span>
<span class="article-category">
  <i class="icon icon-folder"></i>
  
    <a class="article-category-link" href="/categories/web/"> Web </a>
  
</span>

        <span class="post-comment"><i class="icon icon-comment"></i>&nbsp;<a href="/post/2018-08-05-angular-schematics/#comments"
            class="article-comment-link">Comments</a></span>
      </div>
    </div>
    <div class="article-entry marked-body js-toc-content" itemprop="articleBody">
      <h2 id="前言">前言：</h2>
<p>最近專案需要提供工具讓外部人員一同參與 Web App 的開發，由於我們的 Web App 已經有基本架構和開發方式，為了讓外部人員能夠更方便的 follow 架構，所以就決定使用 Schematics 來創建專屬樣板，讓協作開發人員可以迅速地建立專案用的 component page，然後他們只需要修改部分程式碼即可。</p>
<h2 id="angular-schematics">Angular Schematics</h2>
<p>因為我們使用 Angular 框架，所以就使用 Angular Schematics 來建立樣板。Schematics 是一個改善 workflow 的工具，而透過 Angular Schematics ，我們可以模組化地調整專案現有檔案，例如在專案內新增指定檔案，或是修改既有檔案的內容等，減少手動調整 effort 和錯誤發生。</p>
<p>如同圖片所示，我們使用 Schematics 將要修改的部分（橘色方塊）apply 在 staging  area，當所有內容調整完成，再 apply 到既有的專案中。（為什麼要有 staging  area，主要是因為
Schematics 中可能有不只一個修改步驟，透過先應用在 staging  area ，可以避免中間有錯誤發生，而導致直接影響到既有專案） <img src="https://static1.squarespace.com/static/5618e3e3e4b0b6c3336cd921/t/5b1019b5352f53e4588abea8/1527781833021/GIF1.gif?format=1500w" alt="Schematics are atomic">
Image source：http://recurship.com/blog/2018/5/31/xfvrq9aauqkayhkd4kzp7gsbfg2bfl</p>
<p>以下為使用 Angular 內建的 Schematics 範例：</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-shell" data-lang="shell"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>ng generate component menu
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span><span style="color:#008000"># ng - angular cli</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span><span style="color:#008000"># generate - Angular cli 指令，後面需接 Schematics collections</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span style="color:#008000"># component - Angular Schematics 內建的 collection</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span><span style="color:#008000"># menu - collection 中規定的參數，這邊是指 component 的名稱</span>
</code></pre></div><p>這樣就會快速產生出 menu component 的相關檔案。
![angular-schematics-1.png]({{ site.url }}/assets/images/angular-schematics-1.png)</p>
<p>想知道更多 Angular 內建的 schematcis ，可參考 <a href="https://www.npmjs.com/package/@schematics/angular"><code>@schematics/angular</code></a></p>
<h2 id="套用第三方-schematics-nrwlschematics">套用第三方 Schematics @nrwl/schematics</h2>
<p>透過 Angular Cli 使用 Schematics 功能，不一定要使用 Angular 內建的 Schematics ，而是可以套用他人建立的 Schematics Collections。</p>
<p>如果有用 Nx(Nrwl Extensions for Angular)，會發現預設的 Angular Schematics Collections 被替換成 <code>@nrwl/schematics</code> 的 Collections，即使還是使用相同的 Command 指令 <code>ng generate component menu</code> ，產生的檔案可能會和之前的有所不同。</p>
<p>而這樣的差異主要是因為 <code>angular.json</code> 的 <code>defaultCollection</code> 參數從 <code>@schematics/angular</code> 變成 <code>@nrwl/schematics</code></p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-json" data-lang="json"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span style="color:#a31515">&#34;cli&#34;</span><span style="">:</span> {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span>    &#34;defaultCollection&#34;: <span style="color:#a31515">&#34;@nrwl/schematics&#34;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span>  }
</code></pre></div><p>因此，透過修改 <code>angular.json</code> file 的 <code>defaultCollection</code>，你就可將任何第三方的 Schematics 設為預設。（如果沒修改 defaultCollection 也可以使用第三方 Schematics，只是在輸入指令時就必須宣告 Collections 的位置）</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-shell" data-lang="shell"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span style="color:#008000"># 有改變 defaultCollection 參數</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span>ng generate &lt;schmatics名稱&gt; menu
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span><span style="color:#008000"># 沒有改變 defaultCollection 參數</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span>ng generate &lt;schematics位置&gt;:&lt;schmatics名稱&gt; menu
</code></pre></div><h2 id="建立自己的-schematics">建立自己的 Schematics</h2>
<p>我們可以建立自己的 schematics collections，然後透過 ng 指令來使用它。要建立 schematics collections，有幾個檔案很重要：</p>
<ol>
<li>collection.json - Collections 定義檔</li>
<li>schema.json - Schematic 定義檔</li>
<li>實作 Schematic 的 js files</li>
</ol>
<h3 id="1-collectionjson">1. collection.json</h3>
<p>一個基本的 collection.json 格式如下，一個 Collection 可以定義多組 Schematic：</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-json" data-lang="json"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span>{
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span>  &#34;$schema&#34;: <span style="color:#a31515">&#34;../node_modules/@angular-devkit/schematics/collection-schema.json&#34;</span>,
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span>  &#34;schematics&#34;: {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span>    &#34;southbound-ui&#34;: {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span>      &#34;aliases&#34;: [<span style="color:#a31515">&#34;south&#34;</span>],
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span>      &#34;description&#34;: <span style="color:#a31515">&#34;A blank schematic.&#34;</span>,
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span>      &#34;factory&#34;: <span style="color:#a31515">&#34;./southbound-ui/index#southboundUi&#34;</span>,
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span>      &#34;schema&#34;: <span style="color:#a31515">&#34;./southbound-ui/schema.json&#34;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span>    }
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span>  }
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span>}
</code></pre></div><h4 id="schema">$schema</h4>
<p>規範 Collection 的結構，因為要遵守 Angular 的規則才會正確被執行，所以這個 property 的值是不會改變。或是你會看到有人這樣寫：</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-json" data-lang="json"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>{
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span>  &#34;extends&#34;: [<span style="color:#a31515">&#34;@schematics/angular&#34;</span>],
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span>  &#34;schematics&#34;: {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span>  }
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span>}
</code></pre></div><p>extends 原有 Angular $schema 的設定。</p>
<h4 id="schematics">schematics</h4>
<p>此 property 是定義 schematic 的內容，例如 schematic 的名稱，以及 schematic 結構等，例如以下寫法：</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-json" data-lang="json"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span><span style="color:#a31515">&#34;southbound-ui&#34;</span><span style="">:</span> {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span>  &#34;aliases&#34;: [<span style="color:#a31515">&#34;south&#34;</span>],
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span>  &#34;description&#34;: <span style="color:#a31515">&#34;Create a southbound ui&#34;</span>,
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span>  &#34;factory&#34;: <span style="color:#a31515">&#34;./southbound-ui/index#southboundUi&#34;</span>,
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span>  &#34;schema&#34;: <span style="color:#a31515">&#34;./southbound-ui/schema.json&#34;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span>}
</code></pre></div><ol>
<li><code>southbound-ui</code> <em>(Required)</em> 代表 Schematic 的名稱，所以在 Command line 可以下 <code>ng g southbound-ui</code></li>
<li><code>aliases</code> 是別名，在 Command line 可以改下 <code>ng g south</code></li>
<li><code>description</code> 是描述 Schematics 的用途</li>
<li><code>factory</code>  <em>(Required)</em> 這是標示實作 Schematics 的function。例如 <code>./southbound-ui/index#southboundUi</code> 就是 function 位於 index 檔案， function 名稱是 southboundUi</li>
<li><code>schema</code>  <em>(Required)</em> 是代表 Schematic 的結構，例如 <code>ng g south --name=Test</code> ， <code>--name</code> 就是在 schema 檔案定義。</li>
</ol>
<h3 id="3-schemajson">3. schema.json</h3>
<p>前面提到，<code>schema.json</code> 定義了 Schematic 的結構，其例子如下：</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-json" data-lang="json"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span>{
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span>  &#34;$schema&#34;: <span style="color:#a31515">&#34;http://json-schema.org/schema&#34;</span>,
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span>  &#34;id&#34;: <span style="color:#a31515">&#34;southbound-ui&#34;</span>,
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span>  &#34;title&#34;: <span style="color:#a31515">&#34;ThingsPro Southbound UI&#34;</span>,
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span>  &#34;type&#34;: <span style="color:#a31515">&#34;object&#34;</span>,
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span>  &#34;properties&#34;: {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span>    &#34;path&#34;: {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span>      &#34;type&#34;: <span style="color:#a31515">&#34;string&#34;</span>,
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span>      &#34;format&#34;: <span style="color:#a31515">&#34;path&#34;</span>,
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span>      &#34;description&#34;: <span style="color:#a31515">&#34;The path to create the component.&#34;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span>    },
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span>    &#34;name&#34;: {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span>      &#34;type&#34;: <span style="color:#a31515">&#34;string&#34;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span>    },
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span>    &#34;url&#34;: {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16</span>      &#34;type&#34;: <span style="color:#a31515">&#34;string&#34;</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17</span>    }
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18</span>  }
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19</span>}
</code></pre></div><p>其中最重要的 <code>properties</code>，這個屬性定義出可以讓使用者修改的參數，例如上面例子，那使用者就可以透過 <code>--url=/src/app</code> 來設定 url 的數值。</p>
<h4 id="tips">Tips</h4>
<p>這邊有個小技巧，如果不想要使用 <code>--url</code> 這個方式來獲得使用者輸入的數值，可以改寫 <code>schema.json</code> 為：</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-json" data-lang="json"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span> <span style="color:#a31515">&#34;url&#34;</span><span style="">:</span> {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span>  &#34;type&#34;: <span style="color:#a31515">&#34;string&#34;</span>,
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span>  &#34;description&#34;: <span style="color:#a31515">&#34;The url.&#34;</span>,
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span>  &#34;$default&#34;: {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span>    &#34;$source&#34;: <span style="color:#a31515">&#34;argv&#34;</span>,
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span>    &#34;index&#34;: 0
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7</span>  }
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8</span>}<span style="">,</span>
</code></pre></div><p>這樣使用 Commnad line <code>ng generate southbound-ui /src/app</code> 系統就會自動抓取 Schematics 名稱後方第一個數值作為 url 的值了。</p>
<h3 id="3-實作-schematic-的-files">3. 實作 Schematic 的 files</h3>
<p>以上定義好 Schematic ，那最後就是要來實作它。以下為一個簡單的實作範例：</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-javascript" data-lang="javascript"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1</span><span style="color:#00f">import</span> { Rule, apply, url, template, move, branchAndMerge, chain, mergeWith } from <span style="color:#a31515">&#39;@angular-devkit/schematics&#39;</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2</span><span style="color:#00f">import</span> { normalize } from <span style="color:#a31515">&#39;@angular-devkit/core&#39;</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3</span><span style="color:#00f">import</span> { dasherize, classify } from <span style="color:#a31515">&#39;@angular-devkit/core/src/utils/strings&#39;</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4</span><span style="color:#00f">import</span> { schemaOptions } from <span style="color:#a31515">&#39;./schema&#39;</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6</span><span style="color:#008000">//這邊的 options  就是 schema.json 中定義的 properties。在執行 Schematics 時，系統會將使用者輸入的設定，轉成一個 object 放入 function 中。
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7</span><span style="color:#008000"></span><span style="color:#00f">export</span> <span style="color:#00f">function</span> southboundUi(options: schemaOptions): Rule {
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8</span>  
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9</span>  <span style="color:#008000">// Angular 內建的 string 方法，可以將使用者輸入的字串改寫成其他形式
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10</span><span style="color:#008000"></span>  <span style="color:#00f">const</span> utils = { dasherize, classify };
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11</span>  
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12</span>  <span style="color:#008000">// 如果使用者有設定 `--path` 的數值，則套用該數值，沒有的話就使用 default &#39;src/app/&#39;
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13</span><span style="color:#008000"></span>  options.path = options.path ? normalize(options.path) : <span style="color:#a31515">&#39;src/app/&#39;</span>;
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15</span>  <span style="color:#008000">// 使用設定好的 template files。
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16</span><span style="color:#008000"></span>  <span style="color:#00f">const</span> applyTemplate = apply(url(<span style="color:#a31515">&#39;./files&#39;</span>), [
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17</span>    
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18</span>    <span style="color:#008000">// 將 options 數值和 Angular 內建的 string 方法套用在 template files 上
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19</span><span style="color:#008000"></span>    template({
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20</span>      ...utils,
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">21</span>      ...options
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">22</span>    }),
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">23</span>    
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">24</span>    <span style="color:#008000">// 移動到指定位置
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">25</span><span style="color:#008000"></span>    move(options.path)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">26</span>  ]);
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">27</span>
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">28</span>  <span style="color:#008000">// 將行為串連起來，這些修改行為會應用在一開始有提到的 staging area，最後套用到既有專案上
</span><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">29</span><span style="color:#008000"></span>  <span style="color:#00f">return</span> chain([
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">30</span>    branchAndMerge(chain([
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">31</span>      mergeWith(applyTemplate)
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">32</span>    ])),
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">33</span>  ]);
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">34</span>}
</code></pre></div><h4 id="template-files">Template Files</h4>
<p>上面行為之中，有提到所謂的 Template files，這個是指可以<strong>把預設好的檔案，透過 Schematic 方式，加入到專案當中</strong>。例如，如果想要新增一個 component.ts 檔案，就可以事先在 <code>files</code> folder 中寫好 component.ts，當使用者在使用 Schematics 時，就會自動地在目錄中新增這些預設檔案。</p>
<p>![angular-schematics-2.png]({{ site.url }}/assets/images/angular-schematics-2.png)</p>
<p>那麼，<strong>將 options 數值和 Angular 內建的 string 方法套用在 template files 上</strong>這又是什麼意思呢？</p>
<p>仔細看上方 template file 的檔案名稱 <code>__name@dasherize__.compoennt.ts</code>，其中 <code>name</code> 就是 options 中的 name 參數， <code>dasherize</code> 指的則是 dasherize function，所以：</p>
<div class="highlight"><pre style="background-color:#fff;-moz-tab-size:2;-o-tab-size:2;tab-size:2"><code class="language-javascript" data-lang="javascript"><span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1</span>apply(url(<span style="color:#a31515">&#39;./files&#39;</span>), [
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2</span>  template({
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3</span>    ...utils,
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4</span>    ...options
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5</span>  })
<span style="margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6</span>]);
</code></pre></div><p>的意思就是，將這些 options 參數和 functions 使用在 template file 中。如此一來，透過改寫，原先的 <code>__name@dasherized__.compoennt.ts</code> 就會變成 <code>my-name.component.ts</code> (使用 &ndash;name=&quot;myName&rdquo;)</p>
<h2 id="在專案中使用自定義的-schematics-測試">在專案中使用自定義的 Schematics (測試)</h2>
<h4 id="example">Example:</h4>
<pre><code>├── @ysSchematics
|   └── package.json
|   └── src
|   |   └── collection.json
|   |   └── southbound-ui
├── libs
├── src
├── package.json
</code></pre><ol>
<li>在自定義的 Schematics folder 中使用 <code>npm link</code>（範例為：@ysSchematics folder），記得要加 package.json 歐！</li>
<li>跳回到專案根目錄，使用 <code>npm link @ysSchematics</code></li>
<li>Command line 輸入 <code>ng generate @ysSchematics:southbound-ui</code></li>
</ol>
<p>如此一來，就可以看到你實作的 Schematics 被正確地套用在專案上了。</p>

    </div>
    <div class="article-footer">
<blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    <li class="post-copyright-link hidden-xs">
      <strong>Permalink: </strong>
      <a href="https://yushuanhsieh.github.io/post/2018-08-05-angular-schematics/" title="Angular Schematics" target="_blank" rel="external">https://yushuanhsieh.github.io/post/2018-08-05-angular-schematics/</a>
    </li>
  </ul>
</blockquote>

<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="/" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="https://yushuanhsieh.github.io/author.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="/" target="_blank"><span class="text-dark">Cherie Hsieh</span><small class="ml-1x">Software Engineer</small></a></h3>
        <div>Gopher</div>
      </div>
    </figure>
  </div>
</div>
    </div>
  </article>

</div><nav class="bar bar-footer clearfix" data-stick-bottom>
    <div class="bar-inner">
        <ul class="pager pull-left">
            <li class="prev">
                <a href="https://yushuanhsieh.github.io/post/2018-07-15-redux-anti-pattern/" title="Redux Anti Pattern"><i
                        class="icon icon-angle-left"
                        aria-hidden="true"></i><span>&nbsp;&nbsp;Older</span></a>
            </li>
            <li class="next">
                <a href="https://yushuanhsieh.github.io/post/2018-08-11-go-fundamental-array/"
                    title="Go Fundamental - Array"><span>Newer&nbsp;&nbsp;</span><i
                        class="icon icon-angle-right" aria-hidden="true"></i></a>
            </li>
            
        </ul>
        <div class="bar-right">
        </div>
    </div>
</nav>

</main><footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
<ul class="social-links">
    <li><a href="https://yushuanhsieh.github.io/cjamhe01385@gmail.com" target="_blank" title="email" data-toggle=tooltip data-placement=top >
            <i class="icon icon-email"></i></a></li>
    <li><a href="https://www.facebook.com/cjamhe01385" target="_blank" title="facebook" data-toggle=tooltip data-placement=top >
            <i class="icon icon-facebook"></i></a></li>
    <li><a href="https://yushuanhsieh.github.io/true" target="_blank" title="rss" data-toggle=tooltip data-placement=top >
            <i class="icon icon-rss"></i></a></li>
</ul>
  <div class="copyright">
    &copy;2017  -
    2021
    <div class="publishby">
        Theme by <a href="https://github.com/xiaoheiAh" target="_blank"> xiaoheiAh </a>base on<a href="https://github.com/xiaoheiAh/hugo-theme-pure" target="_blank"> pure</a>.
    </div>
  </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
<script>
    window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="https://yushuanhsieh.github.io/js/application.min.bdeb64b910570b6c41badc6a05b7afb0c8ad9efd8525de3c7257d59e786326a3.js"></script>
<script src="https://yushuanhsieh.github.io/js/plugin.min.51ff8c7317566f82259170fa36e09c4493adc9b9378b427a01ad3f017ebac7dd.js"></script>

<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            ROOT_URL: 'https:\/\/yushuanhsieh.github.io',
            CONTENT_URL: 'https:\/\/yushuanhsieh.github.io\/searchindex.json ',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script type="text/javascript" src="https://yushuanhsieh.github.io/js/insight.min.a343cd9a5a7698336b28ef3a7c16a3a1b1d2d5fb17dc8ed04022bbe08cc5459073a15bdafa3a8a58cdd56080784bdd69fa70b1ae8597565c799c57ed00f0e120.js" defer></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>
<script>
    tocbot.init({
        
        tocSelector: '.js-toc',
        
        contentSelector: '.js-toc-content',
        
        headingSelector: 'h1, h2, h3',
        
        hasInnerContainers: true,
    });
</script>


  </body>
</html>
